body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.head {
  background-image: url(images/top-bg.png);
  background-repeat: no-repeat;
  margin-top: -20px;
  background-position: top 0 right;
}

.container {
  margin: 0 8%;
}

.color {
  color: #df6951;
}

.design {
  color: #df6951;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  font-family: 'Poppins', sans-serif;
}

p,
a {
  font-family: 'Poppins', sans-serif;
}

.special-p {
  color: #5e6282;
  font-size: 18px;
  line-height: 5px;
  font-weight: 600;
}

.regular-p {
  color: #5e6282;
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
}

h1 {
  color: #181e4b;
  font-size: 60px;
  letter-spacing: 2px;
  margin: 0;
  font-family: 'Volkhov', serif;
}

.regular-h1 {
  font-size: 35px;
  color: #14183e;
  line-height: 55px;
  font-weight: bold;
}

h4,
h3 {
  color: #1e1d4c;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  color: #212832;
  font-size: 18px;
  margin-right: 50px;
  font-weight: 400;
}

.navbar a:hover {
  font-weight: bold;
  padding: 8px 12px;
  border: 2px solid black;
  transition: 0.8s ease;
}

.navbar img {
  cursor: pointer;
}

.navbar #signup {
  padding: 8px 12px;
  border: 2px solid black;
}

.navbar #signup:hover {
  font-weight: bold;
  border: none;
  transition: 0.5s ease;
}

.navbar #cars {
  border: none;
}

select {
  background-color: transparent;
}

.container {
  margin-top: 20px;
}

.introduction {
  display: flex;
  align-items: center;
}

.intro-text {
  width: 40%;
}

.intro-details {
  width: 90%;
}

.highlight {
  position: relative;
}
.highlight::after {
  content: url('images/line.png');
  width: 90%;
  position: absolute;
  left: 0;
  top: 23%;
  z-index: -1;
}

.intro-details p {
  color: #5e6282;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
}

.buttons {
  display: flex;
  align-items: center;
  margin-top: -30px;
}

.intro-button {
  color: #fff;
  font-size: 18px;
  background-color: #f1a501;
  padding: 12px 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 20px 40px rgba(241, 165, 1, 0.15);
  cursor: pointer;
  margin-right: 10px;
}

.intro-button:hover {
  color: black;
  font-weight: bold;
  background-color: transparent;
}

.buttons img {
  margin-top: 30px;
  width: 80px;
  height: 80px;
}

.buttons img:hover {
  transform: scale(1.3);
  transition: 0.5s ease;
}

.intro-image {
  width: 60%;
}

.intro-image img {
  width: 100%;
}

/* Service Section  */

.service-section {
  background-image: url(images/Group4.png), url(images/Rectangle\ 158.png);
  background-position: top right, bottom left;
  border-radius: 0 30px;
  background-repeat: no-repeat;
  margin-bottom: 90px;
}

.services {
  margin-top: 50px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
}

.service-intro {
  margin-top: 90px;
  text-align: center;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
  border-radius: 20px;
  opacity: 2;
}

.service:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.service-text {
  text-align: center;
  width: 90%;
}

.service-image {
  width: 90%;
}

.service-image img {
  width: 100%;
  border-radius: 20px;
  padding-top: 8px;
}

/* Destination Sector */

.destinatios {
  background-image: url(images/Decore1.png);
  background-repeat: no-repeat;
  background-position: top right;
}

.all-destinations {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.destination {
  height: 350px;
  border-radius: 18px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  overflow: hidden;
}

.destination:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.destination-image img {
  height: 300px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  transform: scalex(1);
  transition: 0.8s ease-in-out;
}

.destination-image img:hover {
  transform: scalex(1.3);
  transition: 1s ease-in-out;
}

.destination-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.destination-info span {
  margin-top: 10px;
  color: #181e4b;
  font-weight: 700;
  font-size: 18px;
}

/* Booking section */

.booking {
  margin-top: 150px;
  margin-bottom: 50px;
  background-image: url(images/Group\ 589.png);
  background-repeat: no-repeat;
  background-position: top right;
}

.all-bookings {
  display: flex;
  align-items: center;
}

.booking-rules {
  width: 50%;
}

.booking-second-part {
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.booking-second-part img {
  margin-right: 20px;
}

.booking-first-part h1 {
  line-height: 40px;
}

.booking-images {
  width: 60%;
}

.image {
  display: flex;
  flex-direction: column;
}

.image-info {
  width: 45%;
  margin-left: 150px;
  margin-top: -40px;
  padding: 5px 5px;
  background-color: #fff;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.image-info:hover {
  box-shadow: rgba(4, 27, 240, 0.25) 0px 30px 60px -12px inset,
    rgba(112, 110, 250, 0.3) 0px 18px 36px -18px inset;
}

.image-info h3 {
  line-height: 8px;
}

.left-image img {
  width: 60%;
  height: 250px;
  margin-left: 100px;
  margin-right: 10px;
  padding: 10px;
  border-radius: 20px;
  position: inherit;
}

/* Testimonials section starts here */

.testimonials {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.testimonials-text {
  width: 30%;
}

.testimonial-details {
  width: 70%;
  margin-left: 100px;
}

.testimonials {
  text-align: center;
}
.inner {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.row {
  display: grid;
  background-color: #f1f1f1;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 15px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.row:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.testimonial {
  background: #fff;
  padding: 30px;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.stars {
  color: #6ab04c;
  margin-bottom: 20px;
}

/* Subscribe section starts here */

.subscribe {
  margin-bottom: 50px;
  background-image: url(images/Rectangle\ 164.png), url(images/Group5.png),
    url(images/Mask\ Group.png);
  background-repeat: no-repeat;
  background-position: top bottom, top left, top right;
}

.subscribe:hover {
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.search {
  padding: 50px 0;
  text-align: center;
}

.search h4 {
  color: #5e6282;
  font-size: 30px;
  font-weight: 600;
}

.search input {
  height: 40px;
  width: 450px;
  border: 1px solid #ff936d;
  border-radius: 10px;
  margin-bottom: 50px;
}

.search-button {
  background-image: linear-gradient(
    180deg,
    #ff946d 0%,
    #ff936d 2.6%,
    #ff7d68 100%
  );
  border-radius: 10px;
  padding: 12px 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15);
  cursor: pointer;
  color: white;
  font-weight: bold;
}

footer {
  text-align: center;
}

/* For mobile and Pads */

@media only screen and (max-width: 688px) {
  .head {
    margin-top: -50px;
  }

  .container {
    margin: 0 2%;
  }

  .design {
    font-size: 16px;
  }

  h1 {
    font-size: 30px;
  }

  .regular-p,
  .special-p {
    font-size: 14px;
  }

  .regular-h1 {
    font-size: 22px;
  }

  h4,
  h3 {
    font-size: 18px;
  }

  .navbar {
    display: none;
  }

  .introduction {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .intro-text {
    width: 90%;
  }

  .intro-button {
    font-size: 10px;
  }

  .intro-image {
    width: 90%;
  }

  .intro-image img {
    width: 80%;
  }

  .services,
  .all-destinations {
    grid-template-columns: repeat(1, 1fr);
  }

  .destination {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .destination-info {
    display: flex;
    justify-content: space-between;
  }

  .all-bookings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .booking-rules {
    width: 80%;
  }

  .booking-images {
    width: 80%;
  }

  .left-image img {
    width: 90%;
    margin: 10px 5px;
  }

  .image {
    justify-content: center;
    align-items: center;
  }

  .image-info {
    margin: 0;
  }

  .testimonials {
    margin-top: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonials-text h1 {
    text-align: center;
  }

  .row {
    grid-template-columns: repeat(1, 1fr);
  }

  .search input {
    width: 60%;
  }
}

@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .col {
    flex: 100%;
    max-width: 100%;
  }
}
